<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candle</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
    />
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body>
    <div class="wall">
      <div class="appbar">
        Candle
        <div>
          <span id="toggle" class="material-icons-round">menu</span
          >
        </div>
      </div>
      <div id="sidebar" class="sidebar">this is the section for sidebar</div>
      <div class="paper">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nam
        ipsum assumenda incidunt. Neque quod accusamus temporibus ad ipsa
        commodi reiciendis fugiat sapiente unde perferendis. Ab placeat atque
        nostrum omnis quae delectus minima quia odit id porro facilis, eos
        laudantium maiores quam veritatis nulla cupiditate, illo, inventore
        eligendi temporibus autem necessitatibus? Amet, voluptas. Porro
        temporibus iusto quis odit, repudiandae sequi quasi, quos dolorum animi
        sunt ratione soluta ipsam labore, tenetur adipisci mollitia suscipit
        explicabo culpa tempore ex officiis minima consequuntur ab! Suscipit
        alias esse perferendis quibusdam incidunt quos ipsum numquam
        perspiciatis rem, corrupti, maxime illo a voluptatibus dolores
        dignissimos vitae ad atque quam? Fugiat voluptatem repellendus
        necessitatibus eos incidunt exercitationem ipsam totam, eum dolore
        soluta eius! Architecto unde eaque totam harum tenetur quis rerum
        adipisci repellendus voluptatem quisquam! Voluptatibus nam placeat
        voluptatem rem obcaecati ducimus aperiam dicta? Officia, consequatur.
        Atque harum quos impedit assumenda optio autem numquam nisi porro, non
        enim temporibus modi provident eligendi hic consequatur saepe dicta
        doloremque. Nam nihil maiores veniam, officia aspernatur ipsum voluptate
        vero repellat non cumque modi dolorem natus excepturi eveniet aliquid.
        Quidem nobis eaque inventore possimus reiciendis consequatur eius optio
        nulla modi, esse magnam aliquid maxime officiis nihil doloribus aut
        dolore impedit, ipsum necessitatibus nam sint rem adipisci eligendi
        fuga? Accusantium velit similique natus eligendi voluptatibus
        exercitationem soluta incidunt iusto vero facilis possimus, consectetur
        quae adipisci minima at delectus voluptas optio ex. Facilis quis
        aspernatur numquam voluptates velit ducimus natus vero, totam ea!
        Repudiandae reprehenderit obcaecati doloribus blanditiis perspiciatis
        voluptatum laudantium inventore architecto? Suscipit, unde doloremque
        ducimus, maxime mollitia sed cum neque nulla exercitationem hic dolores
        odit ea dolor velit voluptatem cupiditate. Perferendis odio quidem autem
        maxime provident eos asperiores sunt sint quia itaque nesciunt deserunt
        iusto odit neque doloribus deleniti nobis, culpa veritatis, sapiente
        laborum dolor porro, officiis tenetur? Nam earum sit, blanditiis facere
        et officia iure labore excepturi nisi dignissimos consequuntur suscipit
        temporibus fuga consectetur quibusdam eius repellat fugiat. Consequuntur
        minima aut quasi eaque! Labore, sapiente illum? Repudiandae magnam
        itaque nostrum! Delectus placeat numquam nulla soluta, nemo earum rem
        nam cumque nihil sequi quidem ipsa doloribus sapiente, aspernatur
        pariatur? Repellat numquam nam debitis temporibus alias. Asperiores
        dolorem minus dicta vitae odit, unde ex. Nisi, dolorem! Commodi harum
        maxime perferendis, eveniet vitae sequi obcaecati possimus, cum esse
        illum neque vel repellat maiores at eaque quos laboriosam sunt?
        Dignissimos repellendus, pariatur repellat consequuntur praesentium vero
        molestias facere incidunt ea quibusdam minima quam ducimus deleniti ex
        aut magni eligendi, aliquam nemo nulla recusandae magnam. Non, in ullam
        quis aliquid dolores suscipit ducimus, provident earum odit rem natus!
        Repellat cum nam provident cumque. Ducimus fugiat, labore repellendus
        quaerat hic ut, voluptatem cupiditate, cum eligendi porro quidem
        voluptatum numquam neque harum! Ullam magnam vel voluptatibus odit iste
        delectus tenetur, sunt laborum facere recusandae tempore, expedita quasi
        ducimus rerum fuga inventore velit exercitationem reprehenderit
        similique! Delectus accusantium ipsam reprehenderit illo repellendus
        ratione alias voluptatum corporis veniam? Dicta error dolore quos alias
        quaerat non, rem quo quam? Doloribus alias, quasi ullam sint quam eum
        officiis! Nulla, delectus laborum.
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
