:root {
  --border-radius: 4px;
  --border-width: 1px;
  --border-color: hsl(0, 0%, 70%);
  --border: var(--border-width) solid var(--border-color);
  --white-bg: hsl(0, 0%, 100%);
  --sidebar-bg: hsl(0, 0%, 80%);
}
.material-icons-round {
  font-size: 20px;
  user-select: none;
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  border-radius: 50%;
}

.material-icons-round:hover {
  transition: background 0.3s;
  background: hsl(0, 0%, 80%);
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #222;
}
.wall {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr;
}

.appbar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--border);
  background: var(--white-bg);
  padding: 5px 15px;
}

.paper {
  overflow-y: auto;
}

.sidebar {
  height: 100%;
  width: 300px;
  left: -100%;
  position: absolute;
  transition: 0.5s cubic-bezier(0,1.5,1,1);
  background: var(--sidebar-bg);
}

.chip {
  display: flex;
  gap: 5px;
  padding: 8px;
  background-color: var(--sidebar-bg);
  border-radius: 30px;
}


#toggle{
    padding: 10px;
}